<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CookBook Database</title>
</head>
<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
    <tr>
        <th><a href="/index.html" title="Go to the Main Page">Main Page</a></th>
        <th><a href="/recepies.html" title="Go to see only recepies">Recepies</a></th>
        <th><a href="/ingridients.html" title="Go to see all the ingridients">Ingridients</a></th>
        <th><a href="/search.html" title="Go to Search Recipe or Ingridient">Search</a></th>
        <th><a href="/gallery.html" title="Go to the Photo Gallery">Gallery</a></th>
        <th><a href="/feedback.html" title="Leave some feedback">Feedback</a></th>
    </tr>
</table>
<h2>Search Form</h2>

<form action="/search_result.html" method="post">
  <label for="search">First name:</label><br>
  <input type="text" id="search" name="search" value="Try searching for barbecue"><br><br>
  <input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "search_result.html".</p>
</body>
</html>